{
  "name": "Linear Task Manager",
  "short_name": "Linear Tasks",
  "description": "Manage your Linear projects and tasks with favorites, offline support, and more",
  "start_url": "/Linear-Task-Manager-App/",
  "display": "standalone",
  "background_color": "#FFF9FA",
  "theme_color": "#FFF9FA",
  "lang": "en",
  "scope": "/Linear-Task-Manager-App/",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
